<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en"><head><link rel="stylesheet" type="text/css" href="../../css/app.css"><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="viewport" content="width=device-width"><title>Isha Upa Yoga - Auckland (August, 2016)</title></head><body style="-moz-box-sizing:border-box;-ms-text-size-adjust:100%;-webkit-box-sizing:border-box;-webkit-text-size-adjust:100%;Margin:0;box-sizing:border-box;color:#0a0a0a;font-family:Georgia,serif;font-size:16px;font-weight:400;line-height:1.5em;margin:0;min-width:100%;padding:0;text-align:left;width:100%!important"><style>@media only screen{html{min-height:100%;background:#e1dcd0}}@media only screen and (max-width:596px){.small-float-center{margin:0 auto!important;float:none!important;text-align:center!important}.small-text-center{text-align:center!important}.small-text-left{text-align:left!important}.small-text-right{text-align:right!important}}@media only screen and (max-width:596px){table.body table.container .hide-for-large{display:block!important;width:auto!important;overflow:visible!important}}@media only screen and (max-width:596px){table.body table.container .row.hide-for-large{display:table!important;width:100%!important}}@media only screen and (max-width:596px){table.body table.container .show-for-large{display:none!important;width:0;mso-hide:all;overflow:hidden}}@media only screen and (max-width:596px){table.body img{width:auto!important;height:auto!important}table.body center{min-width:0!important}table.body .container{width:95%!important}table.body .column,table.body .columns{height:auto!important;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;box-sizing:border-box;padding-left:16px!important;padding-right:16px!important}table.body .column .column,table.body .column .columns,table.body .columns .column,table.body .columns .columns{padding-left:0!important;padding-right:0!important}table.body .collapse .column,table.body .collapse .columns{padding-left:0!important;padding-right:0!important}td.small-1,th.small-1{display:inline-block!important;width:8.33333%!important}td.small-2,th.small-2{display:inline-block!important;width:16.66667%!important}td.small-3,th.small-3{display:inline-block!important;width:25%!important}td.small-4,th.small-4{display:inline-block!important;width:33.33333%!important}td.small-5,th.small-5{display:inline-block!important;width:41.66667%!important}td.small-6,th.small-6{display:inline-block!important;width:50%!important}td.small-7,th.small-7{display:inline-block!important;width:58.33333%!important}td.small-8,th.small-8{display:inline-block!important;width:66.66667%!important}td.small-9,th.small-9{display:inline-block!important;width:75%!important}td.small-10,th.small-10{display:inline-block!important;width:83.33333%!important}td.small-11,th.small-11{display:inline-block!important;width:91.66667%!important}td.small-12,th.small-12{display:inline-block!important;width:100%!important}.column td.small-12,.column th.small-12,.columns td.small-12,.columns th.small-12{display:block!important;width:100%!important}table.body td.small-offset-1,table.body th.small-offset-1{margin-left:8.33333%!important;Margin-left:8.33333%!important}table.body td.small-offset-2,table.body th.small-offset-2{margin-left:16.66667%!important;Margin-left:16.66667%!important}table.body td.small-offset-3,table.body th.small-offset-3{margin-left:25%!important;Margin-left:25%!important}table.body td.small-offset-4,table.body th.small-offset-4{margin-left:33.33333%!important;Margin-left:33.33333%!important}table.body td.small-offset-5,table.body th.small-offset-5{margin-left:41.66667%!important;Margin-left:41.66667%!important}table.body td.small-offset-6,table.body th.small-offset-6{margin-left:50%!important;Margin-left:50%!important}table.body td.small-offset-7,table.body th.small-offset-7{margin-left:58.33333%!important;Margin-left:58.33333%!important}table.body td.small-offset-8,table.body th.small-offset-8{margin-left:66.66667%!important;Margin-left:66.66667%!important}table.body td.small-offset-9,table.body th.small-offset-9{margin-left:75%!important;Margin-left:75%!important}table.body td.small-offset-10,table.body th.small-offset-10{margin-left:83.33333%!important;Margin-left:83.33333%!important}table.body td.small-offset-11,table.body th.small-offset-11{margin-left:91.66667%!important;Margin-left:91.66667%!important}table.body table.columns td.expander,table.body table.columns th.expander{display:none!important}table.body .right-text-pad,table.body .text-pad-right{padding-left:10px!important}table.body .left-text-pad,table.body .text-pad-left{padding-right:10px!important}table.menu{width:100%!important}table.menu td,table.menu th{width:auto!important;display:inline-block!important}table.menu.small-vertical td,table.menu.small-vertical th,table.menu.vertical td,table.menu.vertical th{display:block!important}table.menu[align=center]{width:auto!important}}</style><table class="body" style="Margin:0;background:#e1dcd0;border-collapse:collapse;border-spacing:0;color:#0a0a0a;font-family:Georgia,serif;font-size:16px;font-weight:400;height:100%;line-height:1.5em;margin:0;padding:0;text-align:left;vertical-align:top;width:100%"><tr style="padding:0;text-align:left;vertical-align:top"><td class="center" align="center" valign="top" style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#0a0a0a;font-family:Georgia,serif;font-size:16px;font-weight:400;hyphens:auto;line-height:1.5em;margin:0;padding:0;text-align:left;vertical-align:top;word-wrap:break-word"><center data-parsed="" style="min-width:580px;width:100%"><table align="center" class="container float-center" style="Margin:0 auto;background:#fefefe;border-collapse:collapse;border-spacing:0;float:none;margin:0 auto;padding:0;text-align:center;vertical-align:top;width:580px"><tbody><tr style="padding:0;text-align:left;vertical-align:top"><td style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#0a0a0a;font-family:Georgia,serif;font-size:16px;font-weight:400;hyphens:auto;line-height:1.5em;margin:0;padding:0;text-align:left;vertical-align:top;word-wrap:break-word"><table class="row shadow" style="background-color:#e1dcd0;border-collapse:collapse;border-spacing:0;display:table;padding:0;position:relative;text-align:left;vertical-align:top;width:100%"><tbody><tr style="padding:0;text-align:left;vertical-align:top"><th class="small-12 large-12 columns first last" style="Margin:0 auto;color:#0a0a0a;font-family:Georgia,serif;font-size:16px;font-weight:400;line-height:1.5em;margin:0 auto;padding:0;padding-bottom:12px;padding-left:16px;padding-right:16px;text-align:left;width:564px"><table style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%"><tr style="padding:0;text-align:left;vertical-align:top"><th style="Margin:0;color:#0a0a0a;font-family:Georgia,serif;font-size:16px;font-weight:400;line-height:1.5em;margin:0;padding:0;text-align:left"><table class="spacer" style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%"><tbody><tr style="padding:0;text-align:left;vertical-align:top"><td height="16px" style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#0a0a0a;font-family:Georgia,serif;font-size:16px;font-weight:400;hyphens:auto;line-height:16px;margin:0;padding:0;text-align:left;vertical-align:top;word-wrap:break-word">&#xA0;</td></tr></tbody></table></th><th class="expander" style="Margin:0;color:#0a0a0a;font-family:Georgia,serif;font-size:16px;font-weight:400;line-height:1.5em;margin:0;padding:0!important;text-align:left;visibility:hidden;width:0"></th></tr></table></th></tr></tbody></table><table class="row collapse no-vpad" style="border-collapse:collapse;border-spacing:0;display:table;padding:0;position:relative;text-align:left;vertical-align:top;width:100%"><tbody><tr style="padding:0;text-align:left;vertical-align:top"><th class="small-4 large-2 columns first" style="Margin:0 auto;color:#0a0a0a;font-family:Georgia,serif;font-size:16px;font-weight:400;line-height:1.5em;margin:0 auto;padding:0;padding-bottom:0;padding-left:0;padding-right:0;text-align:left;width:104.67px"><table style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%"><tr style="padding:0;text-align:left;vertical-align:top"><th style="Margin:0;color:#0a0a0a;font-family:Georgia,serif;font-size:16px;font-weight:400;line-height:1.5em;margin:0;padding:0;text-align:left"><table class="wrapper logo" align="center" style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%"><tr style="padding:0;text-align:left;vertical-align:top"><td class="wrapper-inner" style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#0a0a0a;font-family:Georgia,serif;font-size:16px;font-weight:400;hyphens:auto;line-height:1.5em;margin:0;padding:10px;text-align:left;vertical-align:top;word-wrap:break-word"><img src="https://storage.googleapis.com/mail-attachments/common/isha-logo.png" alt="" style="-ms-interpolation-mode:bicubic;clear:both;display:block;max-width:100%;outline:0;text-decoration:none;width:auto"></td></tr></table></th></tr></table></th><th class="small-8 large-8 columns last" style="Margin:0 auto;color:#0a0a0a;font-family:Georgia,serif;font-size:16px;font-weight:400;line-height:1.5em;margin:0 auto;padding:0;padding-bottom:0;padding-left:0;padding-right:0;text-align:left;width:394.67px"><table style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%"><tr style="padding:0;text-align:left;vertical-align:top"><th style="Margin:0;color:#0a0a0a;font-family:Georgia,serif;font-size:16px;font-weight:400;line-height:1.5em;margin:0;padding:0;text-align:left"><table class="wrapper header text-right" align="center" style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%"><tr style="padding:0;text-align:left;vertical-align:top"><td class="wrapper-inner" style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#0a0a0a;font-family:Georgia,serif;font-size:16px;font-weight:400;hyphens:auto;line-height:1.5em;margin:0;padding:20px;text-align:right!important;vertical-align:top;word-wrap:break-word"><span class="heading" style="font-size:22px;line-height:30px">Isha Upa Yoga</span><br><span class="sub-heading" style="color:#8a8a8a;font-size:14px;line-height:1em;margin-bottom:0">20 August 2016 | Auckland</span><br></td></tr></table></th></tr></table></th></tr></tbody></table><table class="row collapse no-vpad" style="border-collapse:collapse;border-spacing:0;display:table;padding:0;position:relative;text-align:left;vertical-align:top;width:100%"><tbody><tr style="padding:0;text-align:left;vertical-align:top"><th class="small-12 large-12 columns first last" style="Margin:0 auto;color:#0a0a0a;font-family:Georgia,serif;font-size:16px;font-weight:400;line-height:1.5em;margin:0 auto;padding:0;padding-bottom:0;padding-left:0;padding-right:0;text-align:left;width:588px"><table style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%"><tr style="padding:0;text-align:left;vertical-align:top"><th style="Margin:0;color:#0a0a0a;font-family:Georgia,serif;font-size:16px;font-weight:400;line-height:1.5em;margin:0;padding:0;text-align:left"><table class="wrapper" align="center" style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%"><tr style="padding:0;text-align:left;vertical-align:top"><td class="wrapper-inner" style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#0a0a0a;font-family:Georgia,serif;font-size:16px;font-weight:400;hyphens:auto;line-height:1.5em;margin:0;padding:0;text-align:left;vertical-align:top;word-wrap:break-word"><a href="http://mail.ishafoundation.org/op/app/public/file/view/s7/10g" style="Margin:0;color:#af360e;font-family:Georgia,serif;font-weight:700;line-height:1.5em;margin:0;padding:0;text-align:left;text-decoration:none"><img src="http://mail.ishafoundation.org/op/app/public/file/view/s7/10g" alt="" style="-ms-interpolation-mode:bicubic;border:none;clear:both;display:block;max-width:100%;outline:0;text-decoration:none;width:auto"></a></td></tr></table></th><th class="expander" style="Margin:0;color:#0a0a0a;font-family:Georgia,serif;font-size:16px;font-weight:400;line-height:1.5em;margin:0;padding:0!important;text-align:left;visibility:hidden;width:0"></th></tr></table></th></tr></tbody></table><table class="row" style="border-collapse:collapse;border-spacing:0;display:table;padding:0;position:relative;text-align:left;vertical-align:top;width:100%"><tbody><tr style="padding:0;text-align:left;vertical-align:top"><th class="small-12 large-12 columns first last" style="Margin:0 auto;color:#0a0a0a;font-family:Georgia,serif;font-size:16px;font-weight:400;line-height:1.5em;margin:0 auto;padding:0;padding-bottom:12px;padding-left:16px;padding-right:16px;text-align:left;width:564px"><table style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%"><tr style="padding:0;text-align:left;vertical-align:top"><th style="Margin:0;color:#0a0a0a;font-family:Georgia,serif;font-size:16px;font-weight:400;line-height:1.5em;margin:0;padding:0;text-align:left"><table class="spacer" style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%"><tbody><tr style="padding:0;text-align:left;vertical-align:top"><td height="12px" style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#0a0a0a;font-family:Georgia,serif;font-size:12px;font-weight:400;hyphens:auto;line-height:12px;margin:0;padding:0;text-align:left;vertical-align:top;word-wrap:break-word">&#xA0;</td></tr></tbody></table></th><th class="expander" style="Margin:0;color:#0a0a0a;font-family:Georgia,serif;font-size:16px;font-weight:400;line-height:1.5em;margin:0;padding:0!important;text-align:left;visibility:hidden;width:0"></th></tr></table></th></tr></tbody></table><table class="row" style="border-collapse:collapse;border-spacing:0;display:table;padding:0;position:relative;text-align:left;vertical-align:top;width:100%"><tbody><tr style="padding:0;text-align:left;vertical-align:top"><th class="no-pad-right no-pad-left small-2 large-1 columns first" style="Margin:0 auto;color:#0a0a0a;font-family:Georgia,serif;font-size:16px;font-weight:400;line-height:1.5em;margin:0 auto;padding:0;padding-bottom:12px;padding-left:0!important;padding-right:0!important;text-align:left;width:32.33px"><table style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%"><tr style="padding:0;text-align:left;vertical-align:top"><th style="Margin:0;color:#0a0a0a;font-family:Georgia,serif;font-size:16px;font-weight:400;line-height:1.5em;margin:0;padding:0;text-align:left"><img src="https://storage.googleapis.com/mail-attachments/au/common/quote.png" style="-ms-interpolation-mode:bicubic;clear:both;display:block;max-width:100%;outline:0;text-decoration:none;width:auto"></th></tr></table></th><th class="small-9 large-10 columns" style="Margin:0 auto;color:#0a0a0a;font-family:Georgia,serif;font-size:16px;font-weight:400;line-height:1.5em;margin:0 auto;padding:0;padding-bottom:12px;padding-left:8px;padding-right:8px;text-align:left;width:467.33px"><table style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%"><tr style="padding:0;text-align:left;vertical-align:top"><th style="Margin:0;color:#0a0a0a;font-family:Georgia,serif;font-size:16px;font-weight:400;line-height:1.5em;margin:0;padding:0;text-align:left"><p class="header" style="Margin:0;Margin-bottom:10px;color:#0a0a0a;font-family:Georgia,serif;font-size:20px;font-weight:400;line-height:1.5em;margin:0;margin-bottom:10px;padding:0;text-align:left"><em>The only way to experience true wellbeing is to turn inward. This is what yoga means – not up, not out, but in. The only way out is in.</em></p><p class="text-right" style="Margin:0;Margin-bottom:10px;color:#0a0a0a;font-family:Georgia,serif;font-size:16px;font-weight:400;line-height:1.5em;margin:0;margin-bottom:10px;padding:0;text-align:right"><em><strong>- Sadhguru</strong></em></p></th></tr></table></th><th class="small-1 large-1 columns last" style="Margin:0 auto;color:#0a0a0a;font-family:Georgia,serif;font-size:16px;font-weight:400;line-height:1.5em;margin:0 auto;padding:0;padding-bottom:12px;padding-left:8px;padding-right:16px;text-align:left;width:32.33px"><table style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%"><tr style="padding:0;text-align:left;vertical-align:top"><th style="Margin:0;color:#0a0a0a;font-family:Georgia,serif;font-size:16px;font-weight:400;line-height:1.5em;margin:0;padding:0;text-align:left"></th></tr></table></th></tr></tbody></table><table class="row the-shadow" style="background:#e1dcd0;border-collapse:initial;border-spacing:0;border-top:4px solid #cccac0;display:table;height:20px;padding:0;position:relative;text-align:left;vertical-align:top;width:100%"><tbody><tr style="padding:0;text-align:left;vertical-align:top"></tr></tbody></table><table class="row" style="border-collapse:collapse;border-spacing:0;display:table;padding:0;position:relative;text-align:left;vertical-align:top;width:100%"><tbody><tr style="padding:0;text-align:left;vertical-align:top"><th class="small-12 large-12 columns first last" style="Margin:0 auto;color:#0a0a0a;font-family:Georgia,serif;font-size:16px;font-weight:400;line-height:1.5em;margin:0 auto;padding:0;padding-bottom:12px;padding-left:16px;padding-right:16px;text-align:left;width:564px"><table style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%"><tr style="padding:0;text-align:left;vertical-align:top"><th style="Margin:0;color:#0a0a0a;font-family:Georgia,serif;font-size:16px;font-weight:400;line-height:1.5em;margin:0;padding:0;text-align:left"><table class="spacer" style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%"><tbody><tr style="padding:0;text-align:left;vertical-align:top"><td height="12px" style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#0a0a0a;font-family:Georgia,serif;font-size:12px;font-weight:400;hyphens:auto;line-height:12px;margin:0;padding:0;text-align:left;vertical-align:top;word-wrap:break-word">&#xA0;</td></tr></tbody></table></th><th class="expander" style="Margin:0;color:#0a0a0a;font-family:Georgia,serif;font-size:16px;font-weight:400;line-height:1.5em;margin:0;padding:0!important;text-align:left;visibility:hidden;width:0"></th></tr></table></th></tr></tbody></table><table class="row" style="border-collapse:collapse;border-spacing:0;display:table;padding:0;position:relative;text-align:left;vertical-align:top;width:100%"><tbody><tr style="padding:0;text-align:left;vertical-align:top"><th class="small-12 large-12 columns first last" style="Margin:0 auto;color:#0a0a0a;font-family:Georgia,serif;font-size:16px;font-weight:400;line-height:1.5em;margin:0 auto;padding:0;padding-bottom:12px;padding-left:16px;padding-right:16px;text-align:left;width:564px"><table style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%"><tr style="padding:0;text-align:left;vertical-align:top"><th style="Margin:0;color:#0a0a0a;font-family:Georgia,serif;font-size:16px;font-weight:400;line-height:1.5em;margin:0;padding:0;text-align:left"><p style="Margin:0;Margin-bottom:10px;color:#0a0a0a;font-family:Georgia,serif;font-size:16px;font-weight:400;line-height:1.5em;margin:0;margin-bottom:10px;padding:0;text-align:left"><table style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:636px" border="0"><tbody><tr style="padding:0;text-align:left;vertical-align:top"><td style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#7c7c7c;font-family:Georgia,serif;font-size:16px;font-weight:400;hyphens:auto;line-height:1.5em;margin:0;padding:20px 25px 0;text-align:left;vertical-align:top;word-wrap:break-word"><p style="Margin:0;Margin-bottom:10px;color:#0a0a0a;font-family:Georgia,serif;font-size:16px;font-weight:400;line-height:1.5em;margin:0;margin-bottom:10px;padding:0;text-align:left">Greetings from Isha Malaysia,<br><br>We are delighted to inform you that we will be conducting a <strong>free Isha Upa Yoga session</strong> (in english) in <strong>Seremban</strong>.<br><br>Through a synthesis of 5-minute yoga practices, the session will present easy-to-practice yet potent tools to enhance health, joy, peace, love, success and inner exploration, helping one cope with the hectic pace of modern lifestyles and realize their full potential in all spheres of life.<br><br>Please do spread the word to family and friends who might be interested to attend the session, all are welcome (age 7 and above).</p></td></tr></tbody></table></p><br><p style="Margin:0;Margin-bottom:10px;color:#0a0a0a;font-family:Georgia,serif;font-size:16px;font-weight:400;line-height:1.5em;margin:0;margin-bottom:10px;padding:0;text-align:left"><table style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%"><tbody><tr style="padding:0;text-align:left;vertical-align:top"><td style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#0a0a0a;font-family:Georgia,serif;font-size:16px;font-weight:400;hyphens:auto;line-height:1.5em;margin:0;padding:0;padding-left:20px;text-align:left;vertical-align:top;word-wrap:break-word" align="left" valign="top"><p style="Margin:0;Margin-bottom:10px;color:#0a0a0a;font-family:Georgia,serif;font-size:16px;font-weight:400;line-height:1.5em;margin:0;margin-bottom:10px;padding:0;text-align:left"><img src="http://mail.ishafoundation.org/op/app/public/file/view/s7/132" width="200" height="30" style="-ms-interpolation-mode:bicubic;clear:both;display:block;max-width:100%;outline:0;text-decoration:none;vertical-align:top;width:auto"></p></td></tr><tr style="padding:0;text-align:left;vertical-align:top"><td style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#0a0a0a;font-family:Georgia,serif;font-size:16px;font-weight:400;hyphens:auto;line-height:1.5em;margin:0;padding:0;text-align:left;vertical-align:top;word-wrap:break-word"><table style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:634px" border="0" cellpadding="0" cellspacing="0"><tbody><tr style="padding:0;text-align:left;vertical-align:top"><td valign="top" style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#0a0a0a;font-family:Georgia,serif;font-size:16px;font-weight:400;hyphens:auto;line-height:1.5em;margin:0;padding:0;padding-bottom:20px;text-align:left;vertical-align:top;width:300px;word-wrap:break-word"><table style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:295px" border="0" cellspacing="0" cellpadding="0"><tbody><tr style="padding:0;text-align:left;vertical-align:top"><td valign="top" style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#0a0a0a;font-family:Georgia,serif;font-size:16px;font-weight:400;hyphens:auto;line-height:1.5em;margin:0;padding:0;padding-left:20px;text-align:left;vertical-align:top;width:50px;word-wrap:break-word"><img src="http://mail.ishafoundation.org/op/app/public/file/view/s7/133" width="45" height="45" style="-ms-interpolation-mode:bicubic;clear:both;display:block;max-width:100%;outline:0;text-decoration:none;width:auto"></td><td style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#000;font-family:Georgia,serif;font-size:14px;font-style:normal;font-weight:400;hyphens:auto;line-height:140%;margin:0;padding:0;text-align:left;vertical-align:top;width:250px;word-wrap:break-word" valign="top"><span>Enhances vitality, focus, memory and productivity</span><br><hr style="Margin:20px auto;border-bottom:1px solid #cacaca;border-left:0;border-right:0;border-top:0;clear:both;height:0;margin:20px auto;max-width:580px"><span>Stabilizes the body, mind and emotions</span></td></tr><tr style="padding:0;text-align:left;vertical-align:top"><td valign="top" style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#0a0a0a;font-family:Georgia,serif;font-size:16px;font-weight:400;hyphens:auto;line-height:1.5em;margin:0;padding:0;padding-left:20px;text-align:left;vertical-align:top;width:50px;word-wrap:break-word"></td><td style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#000;font-family:Arial,Helvetica,sans-serif;font-size:14px;font-style:normal;font-weight:400;hyphens:auto;line-height:140%;margin:0;padding:0;text-align:left;vertical-align:top;word-wrap:break-word" valign="top" width="250"><hr style="Margin:20px auto;border-bottom:1px solid #cacaca;border-left:0;border-right:0;border-top:0;clear:both;height:0;margin:20px auto;max-width:580px"></td></tr><tr style="padding:0;text-align:left;vertical-align:top"><td valign="top" style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#0a0a0a;font-family:Georgia,serif;font-size:16px;font-weight:400;hyphens:auto;line-height:1.5em;margin:0;padding:0;padding-left:20px;text-align:left;vertical-align:top;width:50px;word-wrap:break-word"><img src="http://mail.ishafoundation.org/op/app/public/file/view/s7/134" width="23" height="100" style="-ms-interpolation-mode:bicubic;clear:both;display:block;max-width:100%;outline:0;text-decoration:none;width:auto"></td><td style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#000;font-family:Georgia,serif;font-size:14px;font-style:normal;font-weight:400;hyphens:auto;line-height:140%;margin:0;padding:0;text-align:left;vertical-align:top;width:250px;word-wrap:break-word" valign="top"><span>Strengthens and stabilizes the spine</span><br><hr style="Margin:20px auto;border-bottom:1px solid #cacaca;border-left:0;border-right:0;border-top:0;clear:both;height:0;margin:20px auto;max-width:580px"><span>Can relieve back pain, stress, anxiety and tension</span></td></tr></tbody></table></td><td style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#0a0a0a;font-family:Georgia,serif;font-size:16px;font-weight:400;hyphens:auto;line-height:1.5em;margin:0;padding:0;padding-left:25px;padding-right:15px;text-align:left;vertical-align:top;width:300px;word-wrap:break-word" valign="top"><table style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:280px" border="0" cellspacing="0" cellpadding="0"><tbody><tr style="padding:0;text-align:left;vertical-align:top"><td height="60" valign="top" width="50" style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#0a0a0a;font-family:Georgia,serif;font-size:16px;font-weight:400;hyphens:auto;line-height:1.5em;margin:0;padding:0;text-align:left;vertical-align:top;word-wrap:break-word"><img src="http://mail.ishafoundation.org/op/app/public/file/view/s7/135" style="-ms-interpolation-mode:bicubic;clear:both;display:block;max-width:100%;outline:0;text-decoration:none;width:auto"></td><td style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#000;font-family:Georgia,serif;font-size:14px;font-style:normal;font-weight:400;hyphens:auto;line-height:140%;margin:0;padding:0;padding-right:0;text-align:left;vertical-align:top;width:240px;word-wrap:break-word" valign="top"><span>Can relieve from chronic ailments and improves overall health</span><hr style="Margin:20px auto;border-bottom:1px solid #cacaca;border-left:0;border-right:0;border-top:0;clear:both;height:0;margin:20px auto;max-width:580px"></td></tr><tr style="padding:0;text-align:left;vertical-align:top"><td height="60" valign="top" width="50" style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#0a0a0a;font-family:Georgia,serif;font-size:16px;font-weight:400;hyphens:auto;line-height:1.5em;margin:0;padding:0;text-align:left;vertical-align:top;word-wrap:break-word"><img src="http://mail.ishafoundation.org/op/app/public/file/view/s7/136" width="53" height="44" style="-ms-interpolation-mode:bicubic;clear:both;display:block;max-width:100%;outline:0;text-decoration:none;width:auto"></td><td style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#000;font-family:Georgia,serif;font-size:14px;font-style:normal;font-weight:400;hyphens:auto;line-height:140%;margin:0;padding:0;padding-right:0;text-align:left;vertical-align:top;width:240px;word-wrap:break-word" valign="top"><span><span>Enhances teamwork and communication</span></span><hr style="Margin:20px auto;border-bottom:1px solid #cacaca;border-left:0;border-right:0;border-top:0;clear:both;height:0;margin:20px auto;max-width:580px"></td></tr><tr style="padding:0;text-align:left;vertical-align:top"><td valign="top" width="50" style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#0a0a0a;font-family:Georgia,serif;font-size:16px;font-weight:400;hyphens:auto;line-height:1.5em;margin:0;padding:0;text-align:left;vertical-align:top;word-wrap:break-word"><img src="http://mail.ishafoundation.org/op/app/public/file/view/s7/137" width="49" height="49" style="-ms-interpolation-mode:bicubic;clear:both;display:block;max-width:100%;outline:0;text-decoration:none;width:auto"></td><td style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#000;font-family:Georgia,serif;font-size:14px;font-style:normal;font-weight:400;hyphens:auto;line-height:140%;margin:0;padding:0;padding-right:0;text-align:left;vertical-align:top;width:240px;word-wrap:break-word" valign="top"><span>Imparts a lasting sense of joy, peace and fulfillment</span></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></p></th><th class="expander" style="Margin:0;color:#0a0a0a;font-family:Georgia,serif;font-size:16px;font-weight:400;line-height:1.5em;margin:0;padding:0!important;text-align:left;visibility:hidden;width:0"></th></tr></table></th></tr></tbody></table><table class="row the-shadow" style="background:#e1dcd0;border-collapse:initial;border-spacing:0;border-top:4px solid #cccac0;display:table;height:20px;padding:0;position:relative;text-align:left;vertical-align:top;width:100%"><tbody><tr style="padding:0;text-align:left;vertical-align:top"></tr></tbody></table><table style="background:#c60;background-color:#967000;border:1px solid #967000;border-collapse:collapse;border-spacing:0;color:#fff;display:table;font-family:Georgia,serif;font-size:18px;height:30px;margin-bottom:15px;padding:0;padding-left:22px;position:relative;text-align:left;vertical-align:top;width:100%" valign="middle" class="row section-header"><tbody><tr style="padding:0;text-align:left;vertical-align:top"><th class="small-12 large-12 columns first last" style="Margin:0 auto;color:#fff;font-family:Georgia,serif;font-size:16px;font-weight:400;line-height:1.5em;margin:0 auto;padding:0;padding-bottom:12px;padding-left:16px;padding-right:16px;text-align:left;width:564px"><table style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%"><tr style="padding:0;text-align:left;vertical-align:top"><th style="Margin:0;color:#fff;font-family:Merriweather,Georgia;font-size:20px;font-weight:400;line-height:1.5em;margin:0;padding:0;padding-top:5px;text-align:left"><font face="georgia, serif" size="4">Program Details</font></th><th class="expander" style="Margin:0;color:#fff;font-family:Merriweather,Georgia;font-size:20px;font-weight:400;line-height:1.5em;margin:0;padding:0!important;padding-top:5px;text-align:left;visibility:hidden;width:0"></th></tr></table></th></tr></tbody></table><table class="row" style="border-collapse:collapse;border-spacing:0;display:table;padding:0;position:relative;text-align:left;vertical-align:top;width:100%"><tbody><tr style="padding:0;text-align:left;vertical-align:top"><th class="small-12 large-12 columns first last" style="Margin:0 auto;color:#0a0a0a;font-family:Georgia,serif;font-size:16px;font-weight:400;line-height:1.5em;margin:0 auto;padding:0;padding-bottom:12px;padding-left:16px;padding-right:16px;text-align:left;width:564px"><table style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%"><tr style="padding:0;text-align:left;vertical-align:top"><th style="Margin:0;color:#0a0a0a;font-family:Georgia,serif;font-size:16px;font-weight:400;line-height:1.5em;margin:0;padding:0;text-align:left"><table style="background-color:#fff;border-collapse:collapse;border-spacing:0;color:#202020;margin-bottom:20px;padding:0;text-align:left;vertical-align:top;width:640px" align="center" border="0" cellpadding="0" cellspacing="0"><tbody><tr style="padding:0;text-align:left;vertical-align:top"><td style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;border-width:0;color:#0a0a0a;font-family:Georgia,serif;font-size:16px;font-weight:400;hyphens:auto;line-height:1.5em;margin:0;padding:0;text-align:left;vertical-align:top;word-wrap:break-word" align="center" valign="top"></td></tr><tr style="padding:0;text-align:left;vertical-align:top"><td style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;border-width:0;color:#0a0a0a;font-family:Georgia,serif;font-size:16px;font-weight:400;hyphens:auto;line-height:1.5em;margin:0;padding:0;text-align:left;vertical-align:top;word-wrap:break-word" align="center" valign="top"></td></tr><tr style="padding:0;text-align:left;vertical-align:top"><td style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;border-style:solid;border-width:0;color:#0a0a0a;font-family:Georgia,serif;font-size:16px;font-weight:400;hyphens:auto;line-height:1.5em;margin:0;padding:0;text-align:left;vertical-align:top;word-wrap:break-word" align="center" valign="top"></td></tr><tr style="padding:0;text-align:left;vertical-align:top"><td style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;border-style:solid;border-width:0;color:#0a0a0a;font-family:Georgia,serif;font-size:16px;font-weight:400;hyphens:auto;line-height:1.5em;margin:0;padding:0;text-align:left;vertical-align:top;word-wrap:break-word" align="center" valign="top"></td></tr><tr style="padding:0;text-align:left;vertical-align:top"><td valign="top" style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#0a0a0a;font-family:Georgia,serif;font-size:16px;font-weight:400;hyphens:auto;line-height:1.5em;margin:0;padding:0;text-align:left;vertical-align:top;word-wrap:break-word"></td></tr><tr style="padding:0;text-align:left;vertical-align:top"><td valign="top" style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#0a0a0a;font-family:Georgia,serif;font-size:16px;font-weight:400;hyphens:auto;line-height:1.5em;margin:0;padding:0;text-align:left;vertical-align:top;word-wrap:break-word"><table style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:638px" border="0"><tbody><tr style="padding:0;text-align:left;vertical-align:top"><td style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#7c7c7c;font-family:Georgia,serif;font-size:16px;font-weight:400;hyphens:auto;line-height:1.5em;margin:0;padding:0;padding-left:20px;padding-right:0;padding-top:20px;text-align:left;vertical-align:top;width:60px;word-wrap:break-word" align="left" valign="top">Date</td><td style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#7c7c7c;font-family:Georgia,serif;font-size:14px;font-weight:400;hyphens:auto;line-height:1.5em;margin:0;padding:0;padding-left:0;padding-top:20px;text-align:left;vertical-align:top;width:2px;word-wrap:break-word" valign="top">:</td><td style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#7c7c7c;font-family:Georgia,serif;font-size:16px;font-weight:400;hyphens:auto;line-height:1.5em;margin:0;padding:0;padding-left:15px;padding-top:20px;text-align:left;vertical-align:top;word-wrap:break-word" align="left" valign="top">20 August 2016 (Saturday)</td></tr><tr style="padding:0;text-align:left;vertical-align:top"><td style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#7c7c7c;font-family:Georgia,serif;font-size:16px;font-weight:400;hyphens:auto;line-height:1.5em;margin:0;padding:0;padding-left:20px;padding-right:0;padding-top:0;text-align:left;vertical-align:top;width:60px;word-wrap:break-word" align="left" valign="top">Time</td><td style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#7c7c7c;font-family:Georgia,serif;font-size:14px;font-weight:400;hyphens:auto;line-height:1.5em;margin:0;padding:0;padding-left:0;padding-top:0;text-align:left;vertical-align:top;width:2px;word-wrap:break-word" valign="top">:</td><td style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#7c7c7c;font-family:Georgia,serif;font-size:16px;font-weight:400;hyphens:auto;line-height:1.5em;margin:0;padding:0;padding-left:15px;padding-top:0;text-align:left;vertical-align:top;word-wrap:break-word" align="left" valign="top">6:45 PM - 8:00 PM</td></tr><tr style="padding:0;text-align:left;vertical-align:top"><td style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#7c7c7c;font-family:Georgia,serif;font-size:16px;font-weight:400;hyphens:auto;line-height:1.5em;margin:0;padding:0;padding-left:20px;padding-right:0;padding-top:0;text-align:left;vertical-align:top;width:60px;word-wrap:break-word" align="left" valign="top">Venue</td><td style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#7c7c7c;font-family:Georgia,serif;font-size:14px;font-weight:400;hyphens:auto;line-height:1.5em;margin:0;padding:0;padding-left:0;padding-top:0;text-align:left;vertical-align:top;width:2px;word-wrap:break-word" valign="top">:</td><td style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#7c7c7c;font-family:Georgia,serif;font-size:16px;font-weight:400;hyphens:auto;line-height:1.5em;margin:0;padding:0;padding-bottom:0;padding-left:15px;padding-top:0;text-align:left;vertical-align:top;word-wrap:break-word" align="left" valign="top">Shanti Niwas Seniors Centre<br>14 Spring Street, Onehunga,<br>Next to the Dolphin Theatre, Auckland</td></tr><tr style="padding:0;text-align:left;vertical-align:top"><td style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#7c7c7c;font-family:Georgia,serif;font-size:16px;font-weight:400;hyphens:auto;line-height:1.5em;margin:0;padding:0;padding-left:20px;padding-right:0;padding-top:0;text-align:left;vertical-align:top;width:60px;word-wrap:break-word" align="left" valign="top"></td><td style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#7c7c7c;font-family:Georgia,serif;font-size:14px;font-weight:400;hyphens:auto;line-height:1.5em;margin:0;padding:0;padding-left:0;padding-top:0;text-align:left;vertical-align:top;width:2px;word-wrap:break-word" valign="top"></td><td style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#0a0a0a;font-family:Georgia,serif;font-size:16px;font-weight:400;hyphens:auto;line-height:1.5em;margin:0;padding:0;padding-bottom:10px;padding-left:15px;padding-top:0;text-align:left;vertical-align:top;word-wrap:break-word" align="left" valign="top"><p style="Margin:0;Margin-bottom:10px;color:#0a0a0a;font-family:Georgia,serif;font-size:16px;font-weight:400;line-height:1.5em;margin:0;margin-bottom:10px;padding:0;text-align:left"><br><a href="https://register.ishayoga.org.au/register/588" target="_blank" style="Margin:0;color:#af360e;font-family:Georgia,serif;font-weight:700;line-height:1.5em;margin:0;padding:0;text-align:left;text-decoration:none"><img src="http://mail.ishafoundation.org/op/app/public/file/view/s7/138" width="85" height="34" style="-ms-interpolation-mode:bicubic;border:none;clear:both;display:block;max-width:100%;outline:0;text-decoration:none;width:auto"></a></p></td></tr></tbody></table></td></tr></tbody></table></th><th class="expander" style="Margin:0;color:#0a0a0a;font-family:Georgia,serif;font-size:16px;font-weight:400;line-height:1.5em;margin:0;padding:0!important;text-align:left;visibility:hidden;width:0"></th></tr></table></th></tr></tbody></table><table class="row the-shadow" style="background:#e1dcd0;border-collapse:initial;border-spacing:0;border-top:4px solid #cccac0;display:table;height:20px;padding:0;position:relative;text-align:left;vertical-align:top;width:100%"><tbody><tr style="padding:0;text-align:left;vertical-align:top"></tr></tbody></table><table class="row collapse no-vpad" style="border-collapse:collapse;border-spacing:0;display:table;padding:0;position:relative;text-align:left;vertical-align:top;width:100%"><tbody><tr style="padding:0;text-align:left;vertical-align:top"><th class="small-12 large-12 columns first last" style="Margin:0 auto;color:#0a0a0a;font-family:Georgia,serif;font-size:16px;font-weight:400;line-height:1.5em;margin:0 auto;padding:0;padding-bottom:0;padding-left:0;padding-right:0;text-align:left;width:588px"><table style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%"><tr style="padding:0;text-align:left;vertical-align:top"><th style="Margin:0;color:#0a0a0a;font-family:Georgia,serif;font-size:16px;font-weight:400;line-height:1.5em;margin:0;padding:0;text-align:left"><table class="wrapper" align="center" style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%"><tr style="padding:0;text-align:left;vertical-align:top"><td class="wrapper-inner" style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#0a0a0a;font-family:Georgia,serif;font-size:16px;font-weight:400;hyphens:auto;line-height:1.5em;margin:0;padding:0;text-align:left;vertical-align:top;word-wrap:break-word"><a href="http://isha.sadhguru.org/us-en/ie-book/" style="Margin:0;color:#af360e;font-family:Georgia,serif;font-weight:700;line-height:1.5em;margin:0;padding:0;text-align:left;text-decoration:none"><img src="https://storage.googleapis.com/mail-attachments/au/2016/ie-yogis-guide-to-joy.jpg" style="-ms-interpolation-mode:bicubic;border:none;clear:both;display:block;max-width:100%;outline:0;text-decoration:none;width:auto"></a></td></tr></table></th><th class="expander" style="Margin:0;color:#0a0a0a;font-family:Georgia,serif;font-size:16px;font-weight:400;line-height:1.5em;margin:0;padding:0!important;text-align:left;visibility:hidden;width:0"></th></tr></table></th></tr></tbody></table><table class="row the-shadow" style="background:#e1dcd0;border-collapse:initial;border-spacing:0;border-top:4px solid #cccac0;display:table;height:20px;padding:0;position:relative;text-align:left;vertical-align:top;width:100%"><tbody><tr style="padding:0;text-align:left;vertical-align:top"></tr></tbody></table><table class="row shadow" style="background-color:#e1dcd0;border-collapse:collapse;border-spacing:0;display:table;padding:0;position:relative;text-align:left;vertical-align:top;width:100%"><tbody><tr style="padding:0;text-align:left;vertical-align:top"><th class="small-12 large-12 columns first last" style="Margin:0 auto;color:#0a0a0a;font-family:Georgia,serif;font-size:16px;font-weight:400;line-height:1.5em;margin:0 auto;padding:0;padding-bottom:12px;padding-left:16px;padding-right:16px;text-align:left;width:564px"><table style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%"><tr style="padding:0;text-align:left;vertical-align:top"><th style="Margin:0;color:#0a0a0a;font-family:Georgia,serif;font-size:16px;font-weight:400;line-height:1.5em;margin:0;padding:0;text-align:left"><table class="spacer" style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%"><tbody><tr style="padding:0;text-align:left;vertical-align:top"><td height="16px" style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#0a0a0a;font-family:Georgia,serif;font-size:16px;font-weight:400;hyphens:auto;line-height:16px;margin:0;padding:0;text-align:left;vertical-align:top;word-wrap:break-word">&#xA0;</td></tr></tbody></table></th><th class="expander" style="Margin:0;color:#0a0a0a;font-family:Georgia,serif;font-size:16px;font-weight:400;line-height:1.5em;margin:0;padding:0!important;text-align:left;visibility:hidden;width:0"></th></tr></table></th></tr></tbody></table><table class="row shadow collapse no-vpad" style="background-color:#e1dcd0;border-collapse:collapse;border-spacing:0;display:table;padding:0;position:relative;text-align:left;vertical-align:top;width:100%"><tbody><tr style="padding:0;text-align:left;vertical-align:top"><th class="small-12 large-12 columns first last" style="Margin:0 auto;color:#0a0a0a;font-family:Georgia,serif;font-size:16px;font-weight:400;line-height:1.5em;margin:0 auto;padding:0;padding-bottom:0;padding-left:0;padding-right:0;text-align:left;width:588px"><table style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%"><tr style="padding:0;text-align:left;vertical-align:top"><th style="Margin:0;color:#0a0a0a;font-family:Georgia,serif;font-size:16px;font-weight:400;line-height:1.5em;margin:0;padding:0;text-align:left"><p class="small text-center no-margin" style="Margin:0;Margin-bottom:10px;color:#0a0a0a;font-family:Georgia,serif;font-size:14px;font-weight:400;line-height:1.5em;margin:0;margin-bottom:0;padding:0;text-align:center">Copyright &copy; 2016 Isha Australia</p></th><th class="expander" style="Margin:0;color:#0a0a0a;font-family:Georgia,serif;font-size:16px;font-weight:400;line-height:1.5em;margin:0;padding:0!important;text-align:left;visibility:hidden;width:0"></th></tr></table></th></tr></tbody></table><table class="row shadow collapse no-vpad footer" style="background-color:#e1dcd0;border-collapse:collapse;border-spacing:0;display:table;padding:0;position:relative;text-align:left;vertical-align:top;width:100%"><tbody><tr style="padding:0;text-align:left;vertical-align:top"><th class="small-12 large-12 columns first last" style="Margin:0 auto;color:#0a0a0a;font-family:Georgia,serif;font-size:16px;font-weight:400;line-height:1.5em;margin:0 auto;padding:0;padding-bottom:0;padding-left:0;padding-right:0;text-align:left;width:588px"><table style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%"><tr style="padding:0;text-align:left;vertical-align:top"><th style="Margin:0;color:#0a0a0a;font-family:Georgia,serif;font-size:16px;font-weight:400;line-height:1.5em;margin:0;padding:0;text-align:left"><p class="small text-center no-margin" style="Margin:0;Margin-bottom:10px;color:#0a0a0a;font-family:Georgia,serif;font-size:14px;font-weight:400;line-height:1.5em;margin:0;margin-bottom:0;padding:0;text-align:center"><a href="http://ishayoga.org.au" target="_blank" style="Margin:0;color:#af360e;font-family:Georgia,serif;font-weight:400;line-height:1.5em;margin:0;padding:0;text-align:left;text-decoration:underline">ishayoga.org.au </a>| <a href="http://ishayoga.org.au/contact-page/" target="_blank" style="Margin:0;color:#af360e;font-family:Georgia,serif;font-weight:400;line-height:1.5em;margin:0;padding:0;text-align:left;text-decoration:underline">Contact us </a>| <a href="mailto:australia@ishafoundation.org?subject=unsubscribe" target="_blank" style="Margin:0;color:#af360e;font-family:Georgia,serif;font-weight:400;line-height:1.5em;margin:0;padding:0;text-align:left;text-decoration:underline">Unsubscribe</a></p></th><th class="expander" style="Margin:0;color:#0a0a0a;font-family:Georgia,serif;font-size:16px;font-weight:400;line-height:1.5em;margin:0;padding:0!important;text-align:left;visibility:hidden;width:0"></th></tr></table></th></tr></tbody></table><table class="row shadow collapse no-vpad footer" style="background-color:#e1dcd0;border-collapse:collapse;border-spacing:0;display:table;padding:0;position:relative;text-align:left;vertical-align:top;width:100%"><tbody><tr style="padding:0;text-align:left;vertical-align:top"><th class="small-12 large-12 columns first last" style="Margin:0 auto;color:#0a0a0a;font-family:Georgia,serif;font-size:16px;font-weight:400;line-height:1.5em;margin:0 auto;padding:0;padding-bottom:0;padding-left:0;padding-right:0;text-align:left;width:588px"><table style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%"><tr style="padding:0;text-align:left;vertical-align:top"><th style="Margin:0;color:#0a0a0a;font-family:Georgia,serif;font-size:16px;font-weight:400;line-height:1.5em;margin:0;padding:0;text-align:left"><center data-parsed="" style="min-width:532px;width:100%"><table align="center" class="menu float-center" style="Margin:0 auto;border-collapse:collapse;border-spacing:0;float:none;margin:0 auto;padding:0;text-align:center;vertical-align:top;width:auto!important"><tr style="padding:0;text-align:left;vertical-align:top"><td style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#0a0a0a;font-family:Georgia,serif;font-size:16px;font-weight:400;hyphens:auto;line-height:1.5em;margin:0;padding:0;text-align:left;vertical-align:top;word-wrap:break-word"><table style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%"><tr style="padding:0;text-align:left;vertical-align:top"><th class="menu-item float-center" style="Margin:0 auto;color:#0a0a0a;float:none;font-family:Georgia,serif;font-size:16px;font-weight:400;line-height:1.5em;margin:0 auto;padding:5px;padding-right:10px;text-align:center"><a href="http://fb.com/IshaNewZeland" style="Margin:0;color:#2199e8;font-family:Georgia,serif;font-weight:400;line-height:1.5em;margin:0;padding:0;text-align:left;text-decoration:underline"><img src="https://storage.googleapis.com/mail-attachments/common/icons/facebook.png" alt="Isha Australia on Facebook" style="-ms-interpolation-mode:bicubic;border:none;clear:both;display:block;max-width:100%;outline:0;text-decoration:none;width:auto"> </a></th><th class="menu-item float-center" style="Margin:0 auto;color:#0a0a0a;float:none;font-family:Georgia,serif;font-size:16px;font-weight:400;line-height:1.5em;margin:0 auto;padding:5px;padding-right:10px;text-align:center"><a href="http://meetup.com/IshaYoga" style="Margin:0;color:#2199e8;font-family:Georgia,serif;font-weight:400;line-height:1.5em;margin:0;padding:0;text-align:left;text-decoration:underline"><img src="https://storage.googleapis.com/mail-attachments/common/icons/meetup.png" alt="Isha Australia on Meetup" style="-ms-interpolation-mode:bicubic;border:none;clear:both;display:block;max-width:100%;outline:0;text-decoration:none;width:auto"> </a></th><th class="menu-item float-center" style="Margin:0 auto;color:#0a0a0a;float:none;font-family:Georgia,serif;font-size:16px;font-weight:400;line-height:1.5em;margin:0 auto;padding:5px;padding-right:10px;text-align:center"><a href="http://youtube.com/user/ishafoundation" style="Margin:0;color:#2199e8;font-family:Georgia,serif;font-weight:400;line-height:1.5em;margin:0;padding:0;text-align:left;text-decoration:underline"><img src="https://storage.googleapis.com/mail-attachments/common/icons/youtube.png" alt="Isha Foundation on Youtube" style="-ms-interpolation-mode:bicubic;border:none;clear:both;display:block;max-width:100%;outline:0;text-decoration:none;width:auto"> </a></th></tr></table></td></tr></table></center></th><th class="expander" style="Margin:0;color:#0a0a0a;font-family:Georgia,serif;font-size:16px;font-weight:400;line-height:1.5em;margin:0;padding:0!important;text-align:left;visibility:hidden;width:0"></th></tr></table></th></tr></tbody></table><table class="row shadow" style="background-color:#e1dcd0;border-collapse:collapse;border-spacing:0;display:table;padding:0;position:relative;text-align:left;vertical-align:top;width:100%"><tbody><tr style="padding:0;text-align:left;vertical-align:top"><th class="small-12 large-12 columns first last" style="Margin:0 auto;color:#0a0a0a;font-family:Georgia,serif;font-size:16px;font-weight:400;line-height:1.5em;margin:0 auto;padding:0;padding-bottom:12px;padding-left:16px;padding-right:16px;text-align:left;width:564px"><table style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%"><tr style="padding:0;text-align:left;vertical-align:top"><th style="Margin:0;color:#0a0a0a;font-family:Georgia,serif;font-size:16px;font-weight:400;line-height:1.5em;margin:0;padding:0;text-align:left"><table class="spacer" style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%"><tbody><tr style="padding:0;text-align:left;vertical-align:top"><td height="16px" style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#0a0a0a;font-family:Georgia,serif;font-size:16px;font-weight:400;hyphens:auto;line-height:16px;margin:0;padding:0;text-align:left;vertical-align:top;word-wrap:break-word">&#xA0;</td></tr></tbody></table></th><th class="expander" style="Margin:0;color:#0a0a0a;font-family:Georgia,serif;font-size:16px;font-weight:400;line-height:1.5em;margin:0;padding:0!important;text-align:left;visibility:hidden;width:0"></th></tr></table></th></tr></tbody></table></td></tr></tbody></table></center></td></tr></table><!-- prevent Gmail on iOS font size manipulation --><div style="display:none;white-space:nowrap;font:15px courier;line-height:0">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</div></body></html>